api/helloworld/v1/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.douyu.helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";
option go_package = "github.com/douyu/proto/gen/api/go/helloworld/v1;helloworldv1";

package helloworld.v1;

import "google/api/annotations.proto";
import "tagger/tagger.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "helloworld demo api definition";
    version: "1.0";
    contact: {
      name: "douyu/proto project";
      url: "https://github.com/douyu/proto";
      email: "hnlq.sysu@gmail.com";
    };
  };
};

// The greeting service definition.
service GreeterService {
  // Sends a greeting
  rpc SayHello (SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {
      post: "/v1/helloworld.Greeter/SayHello"
      body: "*"
      additional_bindings {
        get: "/v1/helloworld.Greeter/SayHello/{name}"
      }
    };
  }
  // Sends a greeting
  rpc SayHi (SayHiRequest) returns (SayHiResponse) {}
}

// The request message containing the user's name.
message SayHelloRequest {
  // name ...
  string name = 1 [(tagger.tags) = "form:\"name\" param:\"name\""] ;
}

// The response message containing the greetings
message SayHelloResponse {
  // Data is the data to be sent.
  message Data {
    // name of the user
    string name = 1;
    // age_number is the age number.
    uint64 age_number = 2;
  }
  // error
  uint32 error = 1;
  // msg
  string msg = 2;
  // data ...
  Data data = 3;
}

// The request message containing the user's name.
message SayHiRequest {
  // name ...
  string name = 1 [(tagger.tags) = "form:\"name\""] ;
}

// The response message containing the greetings
message SayHiResponse {
  // Data is the data to be sent.
  message Data {
    // name of the user
    string name = 1;
    // age_number is the age number.
    uint64 age_number = 2;
  }
  // error
  uint32 error = 1;
  // msg
  string msg = 2;
  // data ...
  Data data = 3;
}