api/helloworld/v1/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.douyu.helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";
option go_package = "github.com/douyu/proto/gen/api/go/helloworld/v1;helloworldv1";

package helloworld.v1;

import "google/api/annotations.proto";
import "tagger/tagger.proto";

// The greeting service definition.
service GreeterService {
  // Sends a greeting
  rpc SayHello (SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {
      post: "/v1/helloworld.Greeter/SayHello"
      body: "*"
    };
  }
  // Sends a greeting
  rpc SayHi (SayHiRequest) returns (SayHiResponse) {}
}

// The request message containing the user's name.
message SayHelloRequest {
  // name ...
  string name = 1 [(tagger.tags) = "form:\"name\""] ;;
}

// The response message containing the greetings
message SayHelloResponse {
  // Data is the data to be sent.
  message Data {
    // name of the user
    string name = 1;
    // age_number is the age number.
    uint64 age_number = 2;
  }
  // error
  uint32 error = 1;
  // msg
  string msg = 2;
  // data ...
  Data data = 3;
}

// The request message containing the user's name.
message SayHiRequest {
  // name ...
  string name = 1 [(tagger.tags) = "form:\"name\""] ;;
}

// The response message containing the greetings
message SayHiResponse {
  // Data is the data to be sent.
  message Data {
    // name of the user
    string name = 1;
    // age_number is the age number.
    uint64 age_number = 2;
  }
  // error
  uint32 error = 1;
  // msg
  string msg = 2;
  // data ...
  Data data = 3;
}